<!DOCTYPE html>
<html>
    <head>
        <title>Kiberleab Tadesse | Designer, Full Stack Python Developer &amp; Mentor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta property="og:site_name" content="Kiberleab Tadesse">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Kiberleab Tadesse | Designer, Full Stack Python Developer &amp; Mentor">
        <meta property="og:description" content="I design and code beautifully simple things, and I love what I do.">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            body {
                background-color: #000;
                color: #fff;
                margin: 0;
                padding: 0;
            }
            div {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                margin: 0 auto;
                max-width: 800px;
                min-height: 100vh;
                text-align:center;
                width: 100%;
            }
            h1 {
                color:#fff;
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.125;
                margin-bottom: 24px;
                word-break: break-word;
            }
            h2{
                color:#fff;
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.5;
                margin-bottom: 24px;
                word-break: break-word;
            }
        </style>
    </head>
    <body>      
        <div>
            <h1>Hi, I’m Kiberleab. Nice to meet you.</h1>
            <h2>Since beginning my journey as a freelance designer 12 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops.</h2>
        </div>
    </body>
</html>